{
  "name": "prix-ars-2013-server-prototype",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "jade": "*",
    "stylus": "*",
    "base64id": "~0.1.0",
    "mongoose": "~3.5.4",
    "morph": "~0.1.0",
    "socket.io": "~0.9.13",
    "spdy": "~1.4.3"
  }
}
